<html>
    <style>
        B{
           color:black; 
           background-color: cadetblue;
           height: 50px;
           width: 100px;
           border: 5px;
           border-style: ridge;
           border-color: silver;
        }
        p{
            color:coral; 
            margin: left 100px;
            align-self: center;}

        #i1{
            font-size: 24; 
            font-style: italic;

        }
        #i2{
            font-size: 30;
            font-family: Georgia;
            border:4px;
            border-color: thistle;
            border-style: dotted;
        }
    </style>
    <body>
        <p>Introduction to CSS</p>
        <p>CSS3 released for HTML5</p>
        <b>CSS2 is the predecessor</b><br><br>
        <div>
            This is a box. Div tag used to create boxes<br>squares, rectangle,etc.<br><br>
        </div>
        <b>Text in bold</b><br><br>
        <b style="color:aquamarine; background-color: deepskyblue;">
            CSS3 for html5</b><br><br>
         <div>
            <i id="i1">Types of selectors.</i><br>
            <u id="i1">This is underlined text.</u>
            <div id="i1">
                DIV is used for making boxes.
            </div>
            <p id="i1">
                This is paragraph 1.
            </p>
            <div id="i2">
                With div tag you can also create other shapes.
            </div>
        </div>
    </body>
</html>