<html>
    <head></head>
    <style>
        /* element selector */
        div
        {
            background-color: bisque;
            width: 200px;
            height: 300px;
        }
        /* pseudo selector */
        div:hover
        {
          background-color: silver;
          width: 200px;
          height: 300px;
        }
        a:link
        {
         color:red;
         cursor: grabbing;

        }
        a:visited
        {
         color:darkcyan;
         cursor:progress;
        }
        /* universal selector */
        *
        {
         text-shadow: 10px 4px blue;
         box-shadow:4px;
         margin-left: 15px;
         letter-spacing:10px ;
        }

    </style>
    <body>
        <div>
            Pseudo selectors. A type of selector in
             css3 for keyboard and mouse actions.
        </div><br>
        <a href="https://www.yahoo.com/">Yahoo</a><br><br>
        <a href="https://www.facebook.com/">Facebook</a><br><br>
        <a href="http://www.iplt20.com/">IPL T20</a>
    </body>
</html>